<!DOCTYPE html>
<style>
#size {
    position: absolute;
    width: 1500px;
    top: 95px;
    left: 10%;
    min-height: 100%;
}  
    #menu{
        text-align: center;
        list-style-type: none;
        font-size: 14px;
        font-family: fantasy;
        color: white;
        text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 5%, rgba(31,61,131,1) 18%, rgba(33,58,119,1) 35%, rgba(18,59,167,1) 52%, rgba(32,59,145,1) 73%, rgba(41,61,187,1) 88%, rgba(40,38,140,1) 100%);
    }
    
    #content{
        background: linear-gradient(0deg, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 73%, rgba(255,255,255,1) 100%);
        text-align: center;
    }
</style>
<html>
    <head>
    <link rel="icon" href="Bjlogo.png">
        <meta charset="UTF-8">
        <meta name="description" content="Preuss Dental Depot in Ansbach | Ihr Dental-Depot aus Mittelfranken.">
        <title>
            HOME | Black Jack Mobile
        </title>      
    </head>    
    <body style="background: linear-gradient(90deg, rgba(139,139,139,1) 0%, rgba(125,125,125,1) 19%, rgba(113,113,113,1) 37%, rgba(117,117,117,1) 57%, rgba(138,138,138,1) 66%, rgba(158,158,158,1) 82%, rgba(185,185,185,1) 100%);">   
        <div id="size">
            <div id="content">   
                    <div id="menu">
                        <br/>
                        <h1>Black Jack Duell</h1>
                        <a href="index.html" style="color: white; font-weight: bold; padding-left: 20px">Home</a>
                        <a href="download.html" style="color: white; padding-left: 50px">Downloads</a>
                        <br/><br/><br/><br/>
                </div>
                    
                    <h1 style="color: lightgray;font-family: fantasy; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><big>Hallo!</big></h1>   
                    <div id="bgimg">
                        <big>Guten Morgen und herzlich willkommen auf der Seite des Spiels "<b>Black Jack Duell</b>"!<br/><br/><br/></big>
                        Wie man es sich wahrscheinlich schon denken kann, geht es im Spiel um folgendes:<br/><br/>
                        <div style="padding-left: 50px">
                            <li>Man muss durch Tippen auf den Bildschirm Karten ziehen</li>
                            <li>Man muss versuchen, eine Punktzahl zu erreichen, die möglichst nahe bei 21 liegt</li>
                            <li>Man darf aber nicht über 21 Punkte kommen!</li>
                            <br/>
                            <br/>
                        </div>
                        <big><p><big>Doch Achtung!!</big></p></big>
                        Dieses Spiel ist nicht wie das eigentliche <b>Black Jack</b>, sondern es hat <b>besondere Regeln</b>!<br/><br/>
                        
                        <div style="padding-left: 50px">
                            <li>Dieses Spiel ist online!</li>
                            <li>Man spielt nur zu zweit!</li>
                            <li>Jede Karte hat nur eine mögliche Punktzahl! --> Ass: 1 | Dame: 11</li>
                            <li>Es gibt ein Level-System!</li>
                            <br/>
                            <br/>
                        </div>
                        
                        Ihr könnt euch das Spiel im Abschnitt "<b>Downloads</b>" herunterladen.<br/><br/>
                        <h3>Viel Spaß beim Spielen!</h3><br/><br/>
                        <img src="Bjlogo.png" alt="Das BlackJackDuell-Logo" height="400px">
                    </div>                 
            </div>
        </div>
    </body>
</html>